# =========================================
# Dependencies
# =========================================
# Lockfiles should be committed, but the installed packages folder shouldn't be.
# Using 'node_modules/' instead of '/node_modules' ignores this folder in any
# subdirectory (e.g., ./backend/node_modules) as well as the root.
node_modules/


# =========================================
# Build Output
# =========================================
# Compiled code, artifacts, and packages from the build process.
/dist
/dist-ssr


# =========================================
# Logs
# =========================================
# Log files from various tools and processes.
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*


# =========================================
# Environment Variables
# =========================================
# Never commit sensitive keys or environment-specific configurations.
.env
.env.*
.env.local
.env.development.local
.env.test.local
.env.production.local
*.local


# =========================================
# Pi Network Files
# =========================================
# This validation key is now a build artifact, not source code.
# The source files are validation-key-testnet.txt and validation-key-mainnet.txt
validation-key.txt


# =========================================
# Editor & OS Files
# =========================================
# Files generated by IDEs and operating systems that are specific to a
# developer's local environment.

# VS Code
.vscode/*
# Allow sharing of recommended extensions with collaborators
!.vscode/extensions.json

# JetBrains IDEs (WebStorm, etc.)
.idea

# macOS
.DS_Store

# Visual Studio
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


# =========================================
# Firebase
# =========================================
# Firebase local configuration and cache files.
.firebaserc
.firebase/

# =========================================
# Local AI Studio Files
# =========================================
# These files are for configuring the local build environment from AI Studio.
# They are copied to the root by the setup script and should not be versioned.
/local/
/setup-local.mjs
