
# Pi Mainnet Configuration
BACKEND_URL=https://pi-auth-service-mainnet-945566931016.europe-west1.run.app

FIREBASE_API_KEY="AIzaSyDDF_WKINlE9VGkNrD97erEMr_Ue8q4I7U"
FIREBASE_AUTH_DOMAIN="d-snake-7a80a.firebaseapp.com"
FIREBASE_PROJECT_ID="d-snake-7a80a"
FIREBASE_STORAGE_BUCKET="d-snake-7a80a.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="945566931016"
FIREBASE_APP_ID="1:945566931016:web:56c7491532a28bb7fda07d"
FIREBASE_MEASUREMENT_ID="G-VX9230L88N"
